<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/listviewFf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#96ffffff"
            android:divider="#aa60ea"
            android:dividerHeight="8px">
        </ListView>

    </ScrollView>


</LinearLayout>
