package com.example.jjh10.basicmap2;

import android.app.Activity;
import android.content.Context;
import android.content.pm.PackageManager;
import android.hardware.Sensor;
import android.hardware.SensorManager;
import android.support.v4.app.ActivityCompat;
import android.support.v4.content.ContextCompat;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Toast;

import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.MapFragment;
import com.google.android.gms.maps.OnMapReadyCallback;
import com.google.android.gms.maps.SupportMapFragment;
import com.google.android.gms.maps.model.BitmapDescriptorFactory;
import com.google.android.gms.maps.model.GroundOverlayOptions;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.Marker;
import com.google.android.gms.maps.model.MarkerOptions;

public class MainActivity extends AppCompatActivity implements OnMapReadyCallback {
    private GoogleMap gMap;
    MapFragment mapFrag;
    GroundOverlayOptions videoMark;
    private SensorManager mSensorManager;
    private boolean mCompassEnabled;
    private Marker mSungkyul, mBungye, mBungye1, mBungye2, mBungye3, mBungye4, mBungye5, mBungye6, mBungye7 , mBungye8;
    private Marker mBungye9, mBungye10, mBungye11, mBungye12, mBungye13, mBungye14, mBungye15, mBungye16, mBungye17;
    private Marker mBungye18, mBungye19, mBungye20, mBungye21, mBungye22, mBungye23, mBungye24, mBungye25, mBungye26, mBungye27;
    private Marker mBungye28, mBungye29, mBungye30, mBungye31, mBungye32, mBungye33, mBungye34, mBungye35;
    private Marker mAnyang, mAnyang1, mAnyang2, mAnyang3, mAnyang4, mAnyang5, mAnyang6, mAnyang7, mAnyang8, mAnyang9 , mAnyang10, mAnyang11, mAnyang12;
    private Marker mAnyang13, mAnyang14, mAnyang15, mAnyang16, mAnyang17, mAnyang18, mAnyang19, mAnyang20, mAnyang21, mAnyang22, mAnyang23, mAnyang24, mAnyang25, mAnyang26, mAnyang27;
    private Marker mAnyang28, mAnyang29, mAnyang30, mAnyang31, mAnyang32, mAnyang33, mAnyang34, mAnyang35, mAnyang36, mAnyang37, mAnyang38, mAnyang39, mAnyang40;
    private Marker mAnyang41, mAnyang42, mAnyang43, mAnyang44, mAnyang45, mAnyang46;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        setTitle("Google 지도 !");
        mapFrag = (MapFragment) getFragmentManager().findFragmentById(R.id.map);
        mapFrag.getMapAsync(this);
    }


    @Override
    public void onMapReady(GoogleMap map){
        gMap =map;
        gMap.setMapType(GoogleMap.MAP_TYPE_NORMAL);
        gMap.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng(37.3804787, 126.9264623),15));
        gMap.getUiSettings().setZoomControlsEnabled(true);

        mSungkyul=gMap.addMarker(new MarkerOptions().position(new LatLng(37.3804787, 126.9264623)).title("성결대학교").snippet("사립대학교 4년제"));
        mSungkyul.setTag(0);
        mBungye = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3898024, 126.9505066)).title("범계역").snippet("범계역 4호선"));
        mBungye.setTag(0);
        mAnyang = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4004557, 126.9210828)).title("안양1번가").snippet("안양일번가"));
        mAnyang.setTag(0);
        mBungye1 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.390642, 126.9523866)).title("북창동순두부 범계점").snippet("한식"));
        mBungye1.setTag(0);
        mBungye2 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3896508, 126.949984)).title("밥사랑 범계점").snippet("한식"));
        mBungye2.setTag(0);
        mBungye3 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3899646, 126.9534071)).title("순남시래기 범계점").snippet("한식"));
        mBungye3.setTag(0);
        mBungye4 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.390962, 126.9535304)).title("듬박이 범계점").snippet("한식"));
        mBungye4.setTag(0);

        mBungye5 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3908659,126.9532624)).title("짬뽕타임 범계점").snippet("중식"));
        mBungye5.setTag(0);
        mBungye6 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3902211, 126.9526322)).title("홍콩반점 범계점").snippet("중식"));
        mBungye6.setTag(0);
        mBungye7 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.390642, 126.9553485)).title("산해원 범계점").snippet("중식"));
        mBungye7.setTag(0);
        mBungye8 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3914294, 126.9533819)).title("드래곤 범계점").snippet("중식"));
        mBungye8.setTag(0);

        mBungye9 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3903378, 126.9540235)).title("아오리라멘 범계점").snippet("일식"));
        mBungye9.setTag(0);
        mBungye10 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3909914, 126.954908)).title("고베규카츠 범계점").snippet("일식"));
        mBungye10.setTag(0);
        mBungye11 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3903656, 126.953036)).title("교토가츠규 범계점").snippet("일식"));
        mBungye11.setTag(0);
        mBungye12 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3913804, 126.9545111)).title("라멘기분 범계점").snippet("일식"));
        mBungye12.setTag(0);

        mBungye13 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3905612, 126.9523329)).title("엔제리너스 범계점").snippet("카페/디저트"));
        mBungye13.setTag(0);
        mBungye14 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3903039, 126.9518149)).title("탐앤탐스 범계점").snippet("카페/디저트"));
        mBungye14.setTag(0);
        mBungye15 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3908227, 126.953137)).title("빽다방 범계점").snippet("카페/디저트"));
        mBungye15.setTag(0);
        mBungye16 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3914502, 126.9549885)).title("스타벅스 범계점").snippet("카페/디저트"));
        mBungye16.setTag(0);

        mBungye17 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3909998, 126.9549862)).title("쿠우쿠우 범계점").snippet("뷔페"));
        mBungye17.setTag(0);
        mBungye18 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3901888, 126.9502597)).title("계절밥상 범계점").snippet("뷔페"));
        mBungye18.setTag(0);
        mBungye19 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3891962, 126.9510886)).title("애슐리 범계점").snippet("뷔페"));
        mBungye19.setTag(0);
        mBungye20 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3902213, 126.9504256)).title("끌레드쉐프 범계점").snippet("뷔페"));
        mBungye20.setTag(0);

        mBungye21 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3910158, 126.9537062)).title("구스테이블 범계점").snippet("양식"));
        mBungye21.setTag(0);
        mBungye22 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3906842, 126.9538978)).title("서가앤쿡 범계점").snippet("양식"));
        mBungye22.setTag(0);
        mBungye23 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3910091, 126.9535145)).title("어글리스토브 범계점").snippet("양식"));
        mBungye23.setTag(0);

        mBungye24 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3907831, 126.9544644)).title("교동전선생 범계점").snippet("술집"));
        mBungye24.setTag(0);
        mBungye25 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3906002, 126.9537262)).title("포차어게인 범계점").snippet("술집"));
        mBungye25.setTag(0);
        mBungye26 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.39043, 126.9528789)).title("에잇피스 범계점").snippet("술집"));
        mBungye26.setTag(0);
        mBungye27 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3910696, 126.9537179)).title("사니스펍앤그릴 범계점").snippet("술집"));
        mBungye27.setTag(0);

        mBungye28 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3899289, 126.9533758)).title("고봉민김밥인 범계점").snippet("분식"));
        mBungye28.setTag(0);
        mBungye29 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3902464, 126.9537179)).title("신전떡볶이 범계점").snippet("분식"));
        mBungye29.setTag(0);
        mBungye30 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3909469, 126.9531962)).title("진미떡볶이 범계점").snippet("분식"));
        mBungye30.setTag(0);
        mBungye31 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3903795, 126.9516626)).title("신포우리만두 범계점").snippet("분식"));
        mBungye31.setTag(0);

        mBungye32 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3901755, 126.9521681)).title("맘스터치 범계점").snippet("패스트푸드"));
        mBungye32.setTag(0);
        mBungye33 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3904142, 126.9534996)).title("모스버거 범계점").snippet("패스트푸드"));
        mBungye33.setTag(0);
        mBungye34 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3901735, 126.9524832)).title("미스터피자 범계점").snippet("패스트푸드"));
        mBungye34.setTag(0);
        mBungye35 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.390643, 126.9551622)).title("오리지널시카고피자 범계점").snippet("패스트푸드"));
        mBungye35.setTag(0);

        mAnyang1 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4001087, 126.9215283)).title("무한갈비고수 안양1번가").snippet("한식, 육류, 고기요리"));
        mAnyang1.setTag(0);
        mAnyang2 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3982203, 126.9233998)).title("안양감자탕 안양1번가").snippet("한식, 감자탕"));
        mAnyang2.setTag(0);
        mAnyang3 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3988396, 126.9235735)).title("곱창폭식 안양1번가").snippet("한식, 곱창, 막창, 양"));
        mAnyang3.setTag(0);
        mAnyang4 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3979947, 126.9236458)).title("홍가네 영양센타 안양1번가").snippet("한식, 백숙, 삼계탕"));
        mAnyang4.setTag(0);
        mAnyang5 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3999171, 126.9214722)).title("호윤식당 안양1번가").snippet("한식"));
        mAnyang5.setTag(0);
        mAnyang6 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3984306, 126.9240357)).title("찌개마을502 안양1번가").snippet("한식, 찌개, 전골"));
        mAnyang6.setTag(0);

        mAnyang7 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4001019, 126.9229773)).title("홍콩반점 안양1번가").snippet("중식"));
        mAnyang7.setTag(0);
        mAnyang8 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3986435,126.922523)).title("북경짜장2900 안양1번가").snippet("중식"));
        mAnyang8.setTag(0);
        mAnyang9 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3996962,126.922676)).title("니뽕내뽕 안양1번가").snippet("중식"));
        mAnyang9.setTag(0);
        mAnyang10 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3980137,126.9244248)).title("찰스탕수육 안양1번가").snippet("중식"));
        mAnyang10.setTag(0);
        mAnyang11 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3990463,126.9205141)).title("윤가네짜장 안양1번가").snippet("중식"));
        mAnyang11.setTag(0);
        mAnyang12 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4003395,126.9219582)).title("만리장성 안양1번가").snippet("중식"));
        mAnyang12.setTag(0);

        mAnyang13 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3987982,126.9221805)).title("이찌방 안양1번가").snippet("일식"));
        mAnyang13.setTag(0);
        mAnyang14 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3990077,126.9222444)).title("명동돈까스 안양1번가").snippet("일식"));
        mAnyang14.setTag(0);
        mAnyang15 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3999302,126.9236365)).title("스시히로바미니 안양1번가").snippet("일식"));
        mAnyang15.setTag(0);
        mAnyang16 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4002015,126.922573)).title("고베규카츠 안양1번가").snippet("일식"));
        mAnyang16.setTag(0);
        mAnyang17 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3995999,126.9228004)).title("연어랑광어랑앤초밥 안양1번가").snippet("일식"));
        mAnyang17.setTag(0);
        mAnyang18 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3994954,126.9225418)).title("돈돈정 안양1번가").snippet("일식"));
        mAnyang18.setTag(0);

        mAnyang19 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4002161,126.9221539)).title("블랙스톤 안양1번가").snippet("양식"));
        mAnyang19.setTag(0);
        mAnyang20 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3981682,126.9224917)).title("로랜스308 안양1번가").snippet("양식"));
        mAnyang20.setTag(0);
        mAnyang21 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3988126,126.9234199)).title("서가앤쿡 안양1번가").snippet("양식"));
        mAnyang21.setTag(0);
        mAnyang22 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3991765,126.9230262)).title("어반시크 안양1번가").snippet("양식"));
        mAnyang22.setTag(0);
        mAnyang23 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4018526,126.922145)).title("코벤트가든 안양1번가").snippet("양식"));
        mAnyang23.setTag(0);
        mAnyang24 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4000535,126.922229)).title("lululala 안양1번가").snippet("양식"));
        mAnyang24.setTag(0);

        mAnyang25 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3985843,126.9231799)).title("하쿠하쿠 안양1번가").snippet("술집"));
        mAnyang25.setTag(0);
        mAnyang26 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.399203,126.9225906)).title("지스타에일 안양1번가").snippet("술집"));
        mAnyang26.setTag(0);
        mAnyang27 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3990878,126.9226697)).title("아지트 안양1번가").snippet("술집"));
        mAnyang27.setTag(0);
        mAnyang28 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.398575,126.9237217)).title("임창정의 소주한잔  안양1번가").snippet("술집"));
        mAnyang28.setTag(0);
        mAnyang29 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4002147,126.9227551)).title("알콜트리 안양1번가").snippet("술집"));
        mAnyang29.setTag(0);
        mAnyang30 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3987478,126.9224404)).title("삼구포차 안양1번가").snippet("술집"));
        mAnyang30.setTag(0);

        mAnyang31 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3984368,126.9224558)).title("빨봉분식 안양1번가").snippet("분식"));
        mAnyang31.setTag(0);
        mAnyang32 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3980362,126.9229624)).title("모이세분식 안양1번가").snippet("분식"));
        mAnyang32.setTag(0);
        mAnyang33 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3998444,126.9225004)).title("두끼떡볶이 안양1번가").snippet("분식"));
        mAnyang33.setTag(0);
        mAnyang34 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3997792,126.9233579)).title("청년다방 안양1번가").snippet("분식"));
        mAnyang34.setTag(0);

        mAnyang35 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3990953,126.9219498)).title("설빙 안양1번가").snippet("카페/디저트"));
        mAnyang35.setTag(0);
        mAnyang36 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3998163,126.9219871)).title("도쿄빙수 안양1번가").snippet("카페/디저트"));
        mAnyang36.setTag(0);
        mAnyang37 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.399631,126.9214439)).title("kafe await 안양1번가").snippet("카페/디저트"));
        mAnyang37.setTag(0);
        mAnyang38 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3997192,126.9221212)).title("쁘띠렌 안양1번가").snippet("카페/디저트"));
        mAnyang38.setTag(0);

        mAnyang39 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3996286,126.9219188)).title("스시스미스 안양1번가").snippet("뷔페"));
        mAnyang39.setTag(0);
        mAnyang40 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3994519,126.9222007)).title("착한돼지 안양1번가").snippet("뷔페"));
        mAnyang40.setTag(0);
        mAnyang41 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.4014442,126.9224547)).title("풀잎채 안양1번가").snippet("뷔페"));
        mAnyang41.setTag(0);
        mAnyang42 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3991182,126.9206353)).title("우리뷔페 안양1번가").snippet("뷔페"));
        mAnyang42.setTag(0);

        mAnyang43 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3993473,126.9214548)).title("맘스터치 안양1번가").snippet("패스트푸드"));
        mAnyang43.setTag(0);
        mAnyang44 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3995279,126.9217387)).title("미스터피자 안양1번가").snippet("패스트푸드"));
        mAnyang44.setTag(0);
        mAnyang45 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.3987859,126.9229077)).title("맥도날드 안양1번가").snippet("패스트푸드"));
        mAnyang45.setTag(0);
        mAnyang46 = gMap.addMarker(new MarkerOptions().position(new LatLng(37.398579,126.9222051)).title("KFC 안양1번가").snippet("패스트푸드"));
        mAnyang46.setTag(0);


    }
    @Override
    public boolean onCreateOptionsMenu(Menu menu){
        super.onCreateOptionsMenu(menu);
        menu.add(0,1,0,"일반 지도");
        menu.add(0,2,0,"위성 지도");
        menu.add(0,3,0,"범계역");
        menu.add(0,4,0,"안양1번가");
        menu.add(0,5,0,"성결대학교");
        return true;
    }
    @Override
    public boolean onOptionsItemSelected(MenuItem item){
        switch(item.getItemId()){
            case 1: gMap.setMapType(GoogleMap.MAP_TYPE_NORMAL);
            return true;
            case 2: gMap.setMapType(GoogleMap.MAP_TYPE_SATELLITE);
            return true;
            case 3: gMap.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng( 37.3898582,126.9484383),15));
            return true;
            case 4: gMap.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng( 37.4004557,126.9210828),15));
            return true;
            case 5: gMap.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng( 37.3801654,126.9275862),15));
            return true;
        }
        return false; }

}


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:permissionandroid="http://schemas.android.com/apk/res-auto"
    xmlns:uses-featureandroid="http://schemas.android.com/tools"
    package="com.example.jjh10.basicmap2">

    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>
    <permission android:name="com.example.jjh10.basicmap2.MAPS_RECEIVE" android:label="signature"></permission>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <meta-data android:name ="com.google.android.gms.version"
                android:value = "@integer/google_play_services_version"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.maps.v2.API_KEY"
                    android:value="AIzaSyCe2KC2xTBqoHC8izRrJJEXMo3eqf-FZjM"/>
    </application>

</manifest>


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

build.gradle Module:app

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:permissionandroid="http://schemas.android.com/apk/res-auto"
    xmlns:uses-featureandroid="http://schemas.android.com/tools"
    package="com.example.jjh10.basicmap2">

    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>
    <permission android:name="com.example.jjh10.basicmap2.MAPS_RECEIVE" android:label="signature"></permission>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <meta-data android:name ="com.google.android.gms.version"
                android:value = "@integer/google_play_services_version"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.maps.v2.API_KEY"
                    android:value="AIzaSyCe2KC2xTBqoHC8izRrJJEXMo3eqf-FZjM"/>
    </application>

</manifest>